# MvvmDenhan

app/: build.gradle  google-services.json
app/src/androidTest/java/app/denhan/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/denhan/adapter/: AttachmentAdapter.kt  ImageSliderAdapter.kt  InstructionAdpater.kt  OpenJobsAdapter.kt  OwnerAdapter.kt  TabAdapter.kt  TaskAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/app/denhan/android/: MainActivity.kt
app/src/main/java/app/denhan/binding/: CustomBindings.kt
app/src/main/java/app/denhan/broadcast/: NotificationReceiver.kt
app/src/main/java/app/denhan/data/api/: WebService.kt
app/src/main/java/app/denhan/data/repos/: ApiResponseCode.kt  AuthRepository.kt
app/src/main/java/app/denhan/firebase/: NotificationReceived.kt
app/src/main/java/app/denhan/fragment/: CompleteFragment.kt  OpenJobsFragments.kt  UpdatedFragment.kt
app/src/main/java/app/denhan/helper/: DeviceIdHelper.kt  ExceptionExtensions.kt
app/src/main/java/app/denhan/model/: ApiResponse.kt
app/src/main/java/app/denhan/model/jobmedia/: ImageFile.kt  UploadJobMedia.kt
app/src/main/java/app/denhan/model/jobs/: Account.kt  ActiveTenancy.kt  Attachment.kt  JobResponse.kt  Maintenance.kt  MaintenanceInstruction.kt  MaintenanceJob.kt  Property.kt  Tenant.kt
app/src/main/java/app/denhan/model/login/: LoginResponse.kt  UserDetail.kt
app/src/main/java/app/denhan/model/owner/: MainteUnavailImage.kt  OwnerNotAvailableData.kt
app/src/main/java/app/denhan/model/subtask/: JobDetailResponse.kt  MaintenanceJobImage.kt
app/src/main/java/app/denhan/model/uploaad/: File.kt  ImageUploadResponse.kt
app/src/main/java/app/denhan/module/: AuthInterceptor.kt  ResourceProvider.kt  networkModules.kt  viewmodule.kt
app/src/main/java/app/denhan/util/: AppConstants.kt  ArrayConstant.kt  CommonMethods.kt  ConstValue.kt  CustomDialogCallBack.kt  ImageCompress.kt  RoundRectCornerImageView.kt  SharedPreferncesKeys.kt
app/src/main/java/app/denhan/view/app/: DenhanApp.kt
app/src/main/java/app/denhan/view/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/app/denhan/view/imageslider/: ImageSlider.kt
app/src/main/java/app/denhan/view/location/: LocationActivity.kt
app/src/main/java/app/denhan/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/drawable/: button_bg.xml  ic_euro_symbol_black_24dp.xml  ic_icon_address.xml  ic_icon_attachment.xml  ic_icon_call.xml  ic_icon_complted.xml  ic_icon_date.xml  ic_icon_email.xml  ic_icon_inprogress.xml  ic_icon_lock.xml  ic_icon_not_completed.xml  ic_logout.xml  ic_next.xml  ic_pound.xml  ic_search_black_24dp.xml  image_bg.xml  retake_bg.xml  rounded_corner.xml  search_cursor.xml  search_rounded.xml  search_view_bg.xml  tab_background_selected.xml  tab_background_unselected.xml  top_corner_round_bg.xml
app/src/main/res/layout/: activity_add_log.xml  activity_home.xml  activity_image_slider.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_owner.xml  activity_sign.xml  activity_splash.xml  activity_sub_task.xml  activity_task_detail.xml  add_task_dialog.xml  common_dialog.xml  complete_fragment.xml  image_adapter.xml  image_slider_adapter.xml  instruction_adapter.xml  open_job_adapter.xml  open_jobs_fragment.xml  owner_adapter.xml  task_adapter.xml  task_detail_middle.xml  task_detail_top.xml  update_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/app/denhan/android/: ExampleUnitTest.kt
(+15 files in other folders)
