<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="app.denhan.view.taskdetail.TaskDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="app.denhan.view.taskdetail.TaskDetailActivity"
            android:background="@color/redColor1">

        <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                android:background="@color/redColor1"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tittleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/muli_bold"
                    android:textSize="@dimen/largeTextSize"
                    android:text="@string/job_detail_text"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backImage"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:padding="@dimen/topIconPadding"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_icon_back"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ownerImage"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:src="@drawable/owner_icon"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/topIconPadding"
                    android:layout_alignParentEnd="true"/>
        </RelativeLayout>




        <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/topLayout"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="0">

        <androidx.cardview.widget.CardView
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_15sdp"
                android:minHeight="@dimen/_150sdp"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardUseCompatPadding="true"
                app:cardElevation="1dp">
            <include
                    layout="@layout/task_detail_top" />
        </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <LinearLayout
                android:id="@+id/middleLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/top_corner_round_bg"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/layout1"
                android:orientation="vertical">

            <include layout="@layout/task_detail_middle" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:weightSum="2"
                android:visibility="visible"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/markAllComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStartEnd"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:textSize="@dimen/smallTextSize"
                    android:fontFamily="@font/muli_semi_bold"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:letterSpacing="-0.03"
                    android:text="@string/mark_all_complete_text"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="@color/whiteColor"
                    android:theme="@style/ButtonTheme"
                    app:cornerRadius="50dp" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/addTaskButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/marginStartEnd"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_semi_bold"
                    android:letterSpacing="-0.03"
                    android:padding="8dp"
                    android:text="@string/add_task_text"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/smallTextSize"
                    android:theme="@style/AppTheme"
                    app:cornerRadius="50dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
