<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:background="@android:color/transparent"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0">

        <androidx.cardview.widget.CardView
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_15sdp"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/taskTittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tittle"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/meduimTextSize"
                        app:fontFamily="@font/muli_bold" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="date and time"
                        android:textColor="@color/blackNintyOpc"
                        android:textSize="@dimen/smallTextSize"
                        app:fontFamily="@font/muli_regular" />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_2sdp">
                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/statusImage"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="top"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:src="@drawable/ic_icon_not_completed"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/taskStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_semi_bold"
                            android:layout_marginStart="@dimen/listMarginTop"
                            android:text="@string/not_completed_status"
                            android:gravity="top"
                            android:textColor="@color/blackColor"
                            android:textSize="@dimen/smallTextSize" />
                </LinearLayout>
            </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
